.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(4, 1fr);
    border: 1px black solid;
    gap: 1rem;
    width: 500px;
    height: 500px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: blueviolet;
}

.nav {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: rgb(154, 137, 171);
}

.content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgb(236, 161, 202);
}

.sidebar {
    grid-column: 4;
    grid-row: 2;
    background-color: rgb(207, 236, 161);
}

.adver {
    display: flex;
    grid-column: 4;
    grid-row: 3;
    background-color: rgb(179, 108, 70);
}

.footer {
    grid-column: 1 / 5;
    grid-row: 4;
    background-color: rgb(236, 161, 165);
}

.spancontainer{
    display: flex;
    justify-content: center;
}


.titulo {
    align-self: flex-start;
}

.contenedor {
    display: flex;
    position: relative;
    width: 100%;
    height: 93%;
    align-items: center;
    justify-content: center;
}

.inside {
    background-color: black;
    width: 50px;
    height: 50px;
}

